<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosario Mendoza</title>
</head>
<body>
        <h1>Aqui inicia el proyecto2</h1>
        <h1>cambio 2</h1>
        <h5>CHNGERw</h5>
      <h5>hola</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla porro eos placeat consequuntur ex laudantium perspiciatis iusto quo minima molestiae aliquid voluptatem ipsa rerum numquam, nobis minus quia sit doloremque?</p>
</body>
</html>
